@extends('app')

@section('content')
<div>
  <div style="display: inline; float: left;">
    <p>Кафедра ИС является инициатором и основным организатором межрегиональной
научно-практической конференции <i>«Перспективные направления развития отечественных
информационных технологий».</i><br></p>
</div>
<img src="/images/conference.jpg" width="200" height="179" style="display: inline; float: right;">
<p><b>Основные направления научной и проектной деятельности кафедры:</b>
  <ul>
    <li>методы обработки, передачи и хранения информации, нейронные интеллектуальные системы, обработка данных спутникового мониторинга;</li>
    <li>разработка методов обработки и анализа Больших Данных (BigData);</li>
    <li>реинжиниринг информационных систем и проектирование современных корпоративных систем;</li>
    <li>повышение эффективности управления техническими объектами и автоматизированными стендовыми испытаниями сложных систем;</li>
    <li>проектирование геоинформационных систем и применение результатов космической деятельности для решения задач территориального управления.</li>
  </ul>
  </div>
  <b>Достижения студентов 2015-2017 г.:</b>
  <ul>
    <li>IX Международная олимпиада «IT-Планета», Конкурс “Разработка мобильных приложений”, 2-е место по итогам международного этапа, 1-е место по России – Мазалова Екатерина;</li>
    <li>Международная олимпиада по веб-программированию (совместный проект фирмы «1С» и компании «1С-Битрикс»), 3-е место – Курчи Ариф;</li>
    <li>¼ финала чемпионата мира ACM ICPC 2016-2017 по Северо-восточному региону Европы, 1-е место – Бурков Александр;</li>
    <li>Грант для молодых инноваторов в области «Информационные технологии», конкурс «УМНИК» – Петраков Василий;</li>
    <li>Международный конкурс дипломных работ "MAESTRO OF SCIENCE – 2016» – 2-е место, Доронина Екатерина, Поддубный Алексей.</li>
  </ul>
</p>
<br>
<p>Также Вы можете просмотреть публикации статей, выпущенных сотрудниками только нашей кафедры!</p>
<table>
  <tr id="header">
    <td>Название</td>
    <td>Авторы</td>
  </tr>

  @foreach($publications as $publication)
    @foreach($publUsers as $record)

        <tr>
          <td> {{$publication->name_of_publication}}</td>
          <td>
            @foreach($publUsers as $publAuthor)
              @if($publication->id == $publAuthor->id)
                {{$publAuthor->surname." ".$publAuthor->name." ".$publAuthor->patronymic.',   '}}

              @endif
            @endforeach
          </td>
        </tr>
        @break

    @endforeach
  @endforeach

</table>{{ $publications->links() }}
@stop
